const allBikeTypes = [
    {
      "node": "bikeType",
      "uid": 0,
      "biketype_group": 0,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Unknown",
      "description": "Bikes with no bike type",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 1,
      "biketype_group": 8,
      "formfactor_code": "D26",
      "parent_biketype_id": 0,
      "name": "26 Zoll - Tourenfahrrad",
      "description": "- ALU Deep Wave City Bike mit Shimano Nexus   8-Gang/ Shimano ND\r\n- Rahmen mit Standard Steuerkopf, schwarz\r\n- R\u00FCcktrittbremse\r\n- Gep\u00E4cktr\u00E4ger\r\n- Federgabel ",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 2,
      "biketype_group": 8,
      "formfactor_code": "D28",
      "parent_biketype_id": 0,
      "name": "28 Zoll - Tourenfahrrad",
      "description": "- ALU Deep Wave City Bike mit Shimano Nexus   8-Gang/ Shimano ND\r\n- Rahmen mit Standard Steuerkopf, schwarz\r\n- R\u00FCcktrittbremse\r\n- Gep\u00E4cktr\u00E4ger\r\n- Federgabel ",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 3,
      "biketype_group": 1,
      "formfactor_code": "Co26",
      "parent_biketype_id": 0,
      "name": "UseBike",
      "description": "- Modell \u201EComfort F\u201C der Firma \"Nextbike\"\r\n- Shimano 3-Gang oder 7-Gang-Nabenschaltung\r\n- Shimano Nabendynamo\r\n- sehr guter Fahrkomfort, trotz Vandalismussicherung\r\n- Korbausstattung",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 4,
      "biketype_group": 1,
      "formfactor_code": "Co",
      "parent_biketype_id": 0,
      "name": "mit Zahlenschloss",
      "description": "- Tiefer Einstieg\r\n- Shimano 3-Gang oder 7-Gang-Nabenschaltung\r\n- Nabendynamo\r\n- Korbausstattung",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 5,
      "biketype_group": 2,
      "formfactor_code": "Cl",
      "parent_biketype_id": 0,
      "name": "mit Zahlenschloss",
      "description": "- Shimano 3-Gang oder 7-Gang-Nabenschaltung\r\n- Nabendynamo\r\n- Korbausstattung\r\n- besonders bequem f\u00FCr gro\u00DFe Menschen",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 6,
      "biketype_group": 3,
      "formfactor_code": "PD26",
      "parent_biketype_id": 0,
      "name": "E-SMARTbike",
      "description": "- Modell \"SwissFlyer C5-Serie\"\r\n- ALU Deep WaveRahmen\r\n- Shimano 8-Gang-Nabenschaltung\r\n- Panasonic-Antrieb (25 km/h)\r\n- gefederte Gabel und Sattelst\u00FCtze ",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 7,
      "biketype_group": 10,
      "formfactor_code": "K20",
      "parent_biketype_id": 0,
      "name": "20 Zoll - Kinderfahrrad",
      "description": "- ATB Modell mit Deep Wave Rahmen ALU\r\n- Shimano Nexus 3-Gang, Shimano ND\r\n- Steuersatz VP, Unicrowngabel Stahl\r\n- R\u00FCcktrittbremse\r\n- Gep\u00E4cktr\u00E4ger",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 8,
      "biketype_group": 10,
      "formfactor_code": "K24",
      "parent_biketype_id": 0,
      "name": "24 Zoll - Kinderfahrrad",
      "description": "- ATB Modell mit Deep Wave Rahmen ALU\r\n- Shimano Nexus 3-Gang, Shimano ND\r\n- Steuersatz VP, Unicrowngabel Stahl\r\n- R\u00FCcktrittbremse\r\n- Gep\u00E4cktr\u00E4ger",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 9,
      "biketype_group": 6,
      "formfactor_code": "T26",
      "parent_biketype_id": 0,
      "name": "Tandem",
      "description": "- MountainBike Rahmen ALU\r\n- Shimano 27-Gang-Schaltung\r\n- RST-Federgabel\r\n- Gep\u00E4cktr\u00E4ger ",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 10,
      "biketype_group": 4,
      "formfactor_code": "ZAnh",
      "parent_biketype_id": 0,
      "name": "Fahrradanh\u00E4nger",
      "description": "- Modell der Firma \"Kranich\"\r\n- Sitzm\u00F6glichkeit f\u00FCr zwei Kinder",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 11,
      "biketype_group": 4,
      "formfactor_code": "ZSitz",
      "parent_biketype_id": 0,
      "name": "Kindersitz",
      "description": "- Modell \"Jockey Komfort\" der Marke \"R\u00F6mer\"\r\n- verstellbare R\u00FCckenlehnen",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 12,
      "biketype_group": 4,
      "formfactor_code": "ZHelm",
      "parent_biketype_id": 0,
      "name": "Fahrradhelm",
      "description": "- hochwertige Kinderhelme\r\n- verschiedene Gr\u00F6\u00DFen und Farben",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 13,
      "biketype_group": 2,
      "formfactor_code": "Cl26",
      "parent_biketype_id": 0,
      "name": "UsedomRad Classic",
      "description": "- Modell \u201EClassic\u201C der Firma \"Nextbike\"\r\n- Shimano 3-Gang oder 7-Gang-Nabenschaltung\r\n- Shimano Nabendynamo\r\n- sehr guter Fahrkomfort, trotz Vandalismussicherung\r\n- Korbausstattung",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 14,
      "biketype_group": 1,
      "formfactor_code": "Co",
      "parent_biketype_id": 0,
      "name": "mit Zahlenschloss",
      "description": "- Tiefer Einstieg\r\n- Shimano 3-Gang oder 7-Gang-Nabenschaltung\r\n- Nabendynamo\r\n- Korbausstattung\r\n- verst\u00E4rktes Sattelrohr\r\n- verst\u00E4rkter Vorbau",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 15,
      "biketype_group": 1,
      "formfactor_code": "Comfort",
      "parent_biketype_id": 0,
      "name": "mit Gabelschloss",
      "description": "- Comfort frame typ 21 with FVM\r\n- CFC fork with CSI lock\r\n- aluminum solar basket with lock cable and ad panel\r\n- rollerbrake back and front",
      "info": "",
      "warning": "Please make sure the lock is closed when returning the bike.  "
    },
    {
      "node": "bikeType",
      "uid": 16,
      "biketype_group": 5,
      "formfactor_code": "Ra",
      "parent_biketype_id": 0,
      "name": "Rack",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 17,
      "biketype_group": 3,
      "formfactor_code": "EB",
      "parent_biketype_id": 0,
      "name": "eBike",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 19,
      "biketype_group": 3,
      "formfactor_code": "e-bike",
      "parent_biketype_id": 0,
      "name": "E-Bike",
      "description": " - e-Comfort frame incl. FVM\r\n - e-CFC cartridge fork incl. CSI module and charging pin\r\n - alloy basket incl. ad panel\r\n - Rollerbrake front / back",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 24,
      "biketype_group": 9,
      "formfactor_code": "Cargo",
      "parent_biketype_id": 0,
      "name": "Cargo",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 25,
      "biketype_group": 6,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Tandem",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 26,
      "biketype_group": 6,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Tandem",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 27,
      "biketype_group": 6,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Tandem",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 28,
      "biketype_group": 9,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "CARGObike (3 R\u00E4der)",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 29,
      "biketype_group": 9,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "CARGObike",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 30,
      "biketype_group": 12,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Bike with child seat",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 31,
      "biketype_group": 10,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Kids Bike 6+",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 33,
      "biketype_group": 11,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Kids Bike 4+",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 34,
      "biketype_group": 11,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rowerek dzieci\u0119cy 4+",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 35,
      "biketype_group": 10,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rowerek dzieci\u0119cy 6+",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 36,
      "biketype_group": 10,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rowerek dzieci\u0119cy 6+",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 37,
      "biketype_group": 3,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Electrik Bike",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 38,
      "biketype_group": 10,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rowerek dzieci\u0119cy 6+",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 39,
      "biketype_group": 6,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Tandem",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 41,
      "biketype_group": 9,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Cargo",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 42,
      "biketype_group": 10,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rowerek dzieci\u0119cy 6+",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 43,
      "biketype_group": 6,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Tandem",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 44,
      "biketype_group": 12,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rower z fotelikiem dzieci\u0119cym",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 46,
      "biketype_group": 10,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rowerek dzieci\u0119cy 6+",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 47,
      "biketype_group": 10,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rowerek dzieci\u0119cy 6+",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 49,
      "biketype_group": 6,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Tandem",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 51,
      "biketype_group": 0,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Z wa\u0142em kardana",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 52,
      "biketype_group": 9,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Cargo",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 53,
      "biketype_group": 10,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rowerek dzieci\u0119cy 6+",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 54,
      "biketype_group": 6,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Tandem",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 55,
      "biketype_group": 11,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rowerek dzieci\u0119cy 4+",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 56,
      "biketype_group": 10,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rowerek dzieci\u0119cy 6+",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 59,
      "biketype_group": 9,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Cargo",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 60,
      "biketype_group": 10,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rowerek dzieci\u0119cy 6+",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 61,
      "biketype_group": 4,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "BUBI Stringbike tricikli",
      "description": "2017.08.15 \r\nSringbike H\u00E1romkerek\u0171",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 62,
      "biketype_group": 4,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "BUBI Stringbike Handbike",
      "description": "2017.08.15 \r\nSringbike Handbike Adapter",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 63,
      "biketype_group": 10,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rowerek dzieci\u0119cy",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 64,
      "biketype_group": 1,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Unicorn Bike",
      "description": "Artist designed bikes in pittsburgh",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 65,
      "biketype_group": 9,
      "formfactor_code": "Cargo",
      "parent_biketype_id": 0,
      "name": "Cargo",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 66,
      "biketype_group": 10,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rowerek dzieci\u0119cy 6+",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 67,
      "biketype_group": 10,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rowerek dzieci\u0119cy 6+",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 68,
      "biketype_group": 0,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Z wa\u0142em kardana",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 70,
      "biketype_group": 6,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Tandem",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 71,
      "biketype_group": 1,
      "formfactor_code": "Smartbike ",
      "parent_biketype_id": 0,
      "name": "mit Rahmenschloss",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 72,
      "biketype_group": 6,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Tandem",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 74,
      "biketype_group": 9,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Cargo",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 75,
      "biketype_group": 6,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Tandem",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 77,
      "biketype_group": 10,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rowerek dzieci\u0119cy 6+",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 78,
      "biketype_group": 10,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rowerek dzieci\u0119cy 6+",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 79,
      "biketype_group": 11,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rowerek dzieci\u0119cy 4+",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 80,
      "biketype_group": 9,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Cargo",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 81,
      "biketype_group": 6,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Tandem",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 82,
      "biketype_group": 8,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Touring bike",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 83,
      "biketype_group": 8,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rower Tr\u00F3jko\u0142owy",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 84,
      "biketype_group": 6,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Tandem",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 85,
      "biketype_group": 3,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "ebike [elektri\u010Dni bicikl]",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 86,
      "biketype_group": 9,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Cargo",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 87,
      "biketype_group": 12,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rower z fotelikiem dzieci\u0119cym",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 89,
      "biketype_group": 12,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rower z fotelikiem dzieci\u0119cym",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 90,
      "biketype_group": 9,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Cargo",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 91,
      "biketype_group": 6,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Tandem",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 92,
      "biketype_group": 10,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rowerek dzieci\u0119cy 6+",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 93,
      "biketype_group": 6,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Tandem",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 94,
      "biketype_group": 10,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rowerek dzieci\u0119cy 6+",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 95,
      "biketype_group": 6,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Tandem",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 97,
      "biketype_group": 9,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Cargo",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 98,
      "biketype_group": 6,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Tandem",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 99,
      "biketype_group": 10,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rowerek dzieci\u0119cy 6+",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 100,
      "biketype_group": 6,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Tandem",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 101,
      "biketype_group": 6,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Tandem",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 102,
      "biketype_group": 10,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rowerek dzieci\u0119cy 6+",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 103,
      "biketype_group": 6,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Tandem",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 104,
      "biketype_group": 9,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Cargo",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 105,
      "biketype_group": 9,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Cargo",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 106,
      "biketype_group": 3,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "mountain e-bike small",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 107,
      "biketype_group": 3,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "mountain e-bike medium",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 108,
      "biketype_group": 3,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "mountain e-bike large",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 109,
      "biketype_group": 3,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "city e-bike medium",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 110,
      "biketype_group": 3,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "city e-bike large",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 111,
      "biketype_group": 12,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rower z fotelikiem dzieci\u0119cym",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 112,
      "biketype_group": 12,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rower z fotelikiem dzieci\u0119cym",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 113,
      "biketype_group": 6,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Tandem",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 114,
      "biketype_group": 3,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "E-CLASSICbike SWAP",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 115,
      "biketype_group": 10,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rowerek dzieci\u0119cy 6+",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 116,
      "biketype_group": 10,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rowerek dzieci\u0119cy 6+",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 117,
      "biketype_group": 9,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Cargo",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 118,
      "biketype_group": 9,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "e-CARGObike",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 119,
      "biketype_group": 3,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Elektricno kolo",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 120,
      "biketype_group": 3,
      "formfactor_code": "E-SMART",
      "parent_biketype_id": 0,
      "name": "E-Bike",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 121,
      "biketype_group": 13,
      "formfactor_code": "e-Cargo",
      "parent_biketype_id": 0,
      "name": "e-CARGObike",
      "description": " - PEDALPOWER \"eHarry\" pl0072 Cargo\r\n - BROSE middle motor\r\n - Gearschift NUVINCI Enviolo N380\r\n - hydraulic anti-lock disc brakes PP Cargo / Beg\r\n - hub dynamo front wheel\r\n - Light Hermanns 75 LUX Steady front and back\r\n - fender front and back\r\n - System box \"nextbike\" pl0052 60x80x50 cm\r\n - Cover for PIRUU pl0065\r\n - RFID Reader\r\n - Framelock",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 122,
      "biketype_group": 14,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Scooter LF-8 2019",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 123,
      "biketype_group": 9,
      "formfactor_code": "Cargo",
      "parent_biketype_id": 0,
      "name": "Cargo",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 124,
      "biketype_group": 10,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rowerek dzieci\u0119cy 6+",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 125,
      "biketype_group": 6,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Tandem",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 126,
      "biketype_group": 12,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rower z fotelikiem dzieci\u0119cym",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 128,
      "biketype_group": 9,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Transportrad",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 129,
      "biketype_group": 10,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rowerek dzieci\u0119cy 6+",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 130,
      "biketype_group": 15,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Handbike",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 131,
      "biketype_group": 16,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Faltrad",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 132,
      "biketype_group": 6,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Tandem",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 133,
      "biketype_group": 3,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Elektrofahrrad",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 135,
      "biketype_group": 1,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "4G",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 138,
      "biketype_group": 14,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "LX",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 139,
      "biketype_group": 9,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Cargo",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 140,
      "biketype_group": 10,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rowerek dzieci\u0119cy 6+",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 141,
      "biketype_group": 12,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rower z fotelikiem dzieci\u0119cym",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 142,
      "biketype_group": 8,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Tricycle",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 143,
      "biketype_group": 3,
      "formfactor_code": "e-bike",
      "parent_biketype_id": 0,
      "name": "E-Bike",
      "description": "- e-eco B frame with Framelock\r\n- aluminum basket with ad panel\r\n- e-CFC fork with charging contact and RFID chip\r\n- Rollerbrake back and front\r\n- RFID Reader \r\n",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 144,
      "biketype_group": 12,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rower z fotelikiem dzieci\u0119cym",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 147,
      "biketype_group": 12,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rower z fotelikiem dzieci\u0119cym",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 148,
      "biketype_group": 14,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "JS40",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 149,
      "biketype_group": 11,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rowerek dzieci\u0119cy 4+",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 150,
      "biketype_group": 1,
      "formfactor_code": "SMARTbike ",
      "parent_biketype_id": 0,
      "name": "mit Rahmenschloss",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 151,
      "biketype_group": 10,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rowerek dzieci\u0119cy 6+",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 152,
      "biketype_group": 2,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Standard 3G",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 153,
      "biketype_group": 10,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rowerek dzieci\u0119cy 6+",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 154,
      "biketype_group": 9,
      "formfactor_code": "Cargo",
      "parent_biketype_id": 0,
      "name": "Cargo",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 156,
      "biketype_group": 12,
      "formfactor_code": "Rower z fo",
      "parent_biketype_id": 0,
      "name": "Rower z fotelikiem dzieci\u0119cym",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 157,
      "biketype_group": 10,
      "formfactor_code": "Rowerek dz",
      "parent_biketype_id": 0,
      "name": "Rowerek dzieci\u0119cy 6+",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 158,
      "biketype_group": 12,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rower z fotelikiem dzieci\u0119cym",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 159,
      "biketype_group": 10,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rowerek dzieci\u0119cy 6+",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 160,
      "biketype_group": 11,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rowerek dzieci\u0119cy 4+",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 161,
      "biketype_group": 12,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Dje\u010Dja sjedalica",
      "description": "ovo je bicikl s dje\u010Djom sjedalicom",
      "info": "dje\u010Dja sjedalica",
      "warning": "Pazi kako unajmljuje\u0161 "
    },
    {
      "node": "bikeType",
      "uid": 162,
      "biketype_group": 1,
      "formfactor_code": "Comfort",
      "parent_biketype_id": 14,
      "name": "mit Rahmenschloss",
      "description": "CLASSICbike 2.0 (inkl. Framelock)\r\nUpgraded CLASSICbike with Framelock",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 163,
      "biketype_group": 12,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rower z fotelikiem dzieci\u0119cym",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 165,
      "biketype_group": 10,
      "formfactor_code": "Dje\u010Dji ",
      "parent_biketype_id": 0,
      "name": "Dje\u010Dji bicikl 6+",
      "description": "",
      "info": "Dje\u010Dji bicikl",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 166,
      "biketype_group": 3,
      "formfactor_code": "",
      "parent_biketype_id": 143,
      "name": "Elektri\u010Dni bicikl",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 167,
      "biketype_group": 8,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rower  turystyczny Marecki",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 168,
      "biketype_group": 8,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rower  turystyczny Piaseczno ",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 170,
      "biketype_group": 12,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rower z fotelikiem dzieci\u0119cym",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 171,
      "biketype_group": 8,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Tr\u00F3jko\u0142owiec",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 172,
      "biketype_group": 8,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rower turystyczny Pruszkowski",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 174,
      "biketype_group": 2,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Comfort",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 175,
      "biketype_group": 8,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rower turystyczny Konstancin",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 176,
      "biketype_group": 11,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rowerek dzieci\u0119cy 4+",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 177,
      "biketype_group": 3,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "E-bike LJ",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 178,
      "biketype_group": 2,
      "formfactor_code": "456",
      "parent_biketype_id": 123,
      "name": "Ukraine",
      "description": "Test",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 179,
      "biketype_group": 13,
      "formfactor_code": "e-Cargo",
      "parent_biketype_id": 121,
      "name": "e-CARGObike",
      "description": " - PEDALPOWER \"eHarry\" pl0072 Cargo\r\n - BROSE middle motor\r\n - Gearschift NUVINCI Enviolo N380\r\n - hydraulic anti-lock disc brakes PP Cargo / Beg\r\n - hub dynamo front wheel\r\n - Light Hermanns 75 LUX Steady front and back\r\n - fender front and back\r\n - System box \"nextbike\" pl0052 60x80x50 cm\r\n - Cover for PIRUU pl0065\r\n - RFID Reader\r\n - Framelock",
      "info": "",
      "warning": "You can only return the e-CARGObike at official VRNnextbike +stations."
    },
    {
      "node": "bikeType",
      "uid": 180,
      "biketype_group": 14,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Dash Scooter",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 181,
      "biketype_group": 13,
      "formfactor_code": "e-Cargo",
      "parent_biketype_id": 121,
      "name": "e-CARGObike",
      "description": " - PEDALPOWER \"eHarry\" pl0072 Cargo\r\n - BROSE middle motor\r\n - Gearschift NUVINCI Enviolo N380\r\n - hydraulic anti-lock disc brakes PP Cargo / Beg\r\n - hub dynamo front wheel\r\n - Light Hermanns 75 LUX Steady front and back\r\n - fender front and back\r\n - System box \"nextbike\" pl0052 60x80x50 cm\r\n - Cover for PIRUU pl0065\r\n - RFID Reader\r\n - Framelock",
      "info": "",
      "warning": "You can only return the LastenFrelo at official FreloPlus stations."
    },
    {
      "node": "bikeType",
      "uid": 182,
      "biketype_group": 3,
      "formfactor_code": "e-bike",
      "parent_biketype_id": 143,
      "name": "e-SMARTbike 2.0 mit RFID",
      "description": " - e-eco B frame with Framelock\r\n - e-CFC coded fork with charging contact and RFID chip\r\n - aluminum basket B with ad panel\r\n - 3 gears freewheel with Rollerbrake back and front\r\n - RFID Reader 1.6\r\n - security kit: front light cover\r\n- tag explaining return bikes to electric stations\r\n\r\nUK brakes: left= back right= front",
      "info": "E-bike - please close the framelock at the end of your rental",
      "warning": "E-bikes must be returned to electric stations - check your app for the lightning symbol."
    },
    {
      "node": "bikeType",
      "uid": 183,
      "biketype_group": 3,
      "formfactor_code": "e-bike",
      "parent_biketype_id": 143,
      "name": "E-Bike",
      "description": "- Frame model \"SWAP\" with FrameLock\r\n - e-CFC DLS fork with charging contact and RFID chip\r\n - aluminum basket with ad panel\r\n - Rollerbrake back and front\r\n - RFID Reader",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 184,
      "biketype_group": 1,
      "formfactor_code": "Smartbike ",
      "parent_biketype_id": 71,
      "name": "8-rychlostn\u00ED SMARTbike 2.0.",
      "description": "Nov\u00E1 osmirychlostn\u00ED kola s podporou m\u011Bsta",
      "info": "Thanks to the city, you have now first 15 minutes free on this bike!",
      "warning": "Please return the bike to one of the official nextbike stations. To end the rental push down the lever above the rear wheel to close the lock. If done correctly the rental will end automatically, you can also check this in the nextbike app."
    },
    {
      "node": "bikeType",
      "uid": 185,
      "biketype_group": 1,
      "formfactor_code": "Smartbike ",
      "parent_biketype_id": 150,
      "name": "Smartbike 2.0 (B) 2019",
      "description": "10558ASF.LSF0U7YO1-9006\r\nSMARTbike 2.0 8 gears - with labeling - RAL 9006\r\n\"white aluminum\"\r\n- \"eco B\" frame with FRAMElock\r\n- \"ASF\" fork with \"DLS\" contact\r\n- aluminum solar basket B with ad panels\r\n- RFID reader 1.6 DLS\r\n- 8 gears freewheel, rollerbrake back and front\r\n- safetynuts fur wheel hubs\r\n- front and back light steady\r\n- front light cover and handlebar cover\r\n- back cover with safetyscrews",
      "info": "Please check the brakes before use",
      "warning": "Attention:\r\nWhen returning bikes to virtual stations, the bikes must NOT be left on carriageway and redways."
    },
    {
      "node": "bikeType",
      "uid": 187,
      "biketype_group": 14,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Segway MAX Plus",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 188,
      "biketype_group": 1,
      "formfactor_code": "Smartbike",
      "parent_biketype_id": 0,
      "name": "Schloss vorne",
      "description": "eFlow Mainz\r\n- developed by partner\r\n- locking mechanism below basket for anchoring in stations (sliding into station + closing mechanism)\r\n- Lock model AXA\r\n",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 189,
      "biketype_group": 12,
      "formfactor_code": "Smartbike",
      "parent_biketype_id": 71,
      "name": "+ Kindersitz",
      "description": "SMARTbike 2.0 7 gears - with labeling - painted in RAL 9003 \"signal white\"\r\n\r\n - eco frame with Framelock covered\r\n - ASF fork with DLS contact\r\n - aluminum solar basket with ad panel\r\n - 7 gears freewheel with Rollerbrake back and front\r\n - RFID reader DLS\r\n - children's seat",
      "info": "Helmet compulsory for children up to 12 years\r\nLoad limit: 20kg\r\nUse seat belts\r\nDrive & brake with foresight",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 191,
      "biketype_group": 1,
      "formfactor_code": "Smartbike",
      "parent_biketype_id": 0,
      "name": "Schloss hinten",
      "description": "eFlow Mainz\r\n- developed by partner\r\n- locking mechanism below basket for anchoring in stations (sliding into station + closing mechanism)\r\n- Lock model AXA",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 192,
      "biketype_group": 1,
      "formfactor_code": "Smartbike",
      "parent_biketype_id": 71,
      "name": "mit Rahmenschloss",
      "description": "SMARTbike 2.0 7 gears - with labeling - painted in RAL 9003 \"signal white\"\r\n\r\n - eco frame with Framelock covered\r\n - ASF fork with DLS contact\r\n - aluminum solar basket with ad panel\r\n - 7 gears freewheel with Rollerbrake back and front\r\n - RFID reader DLS",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 193,
      "biketype_group": 12,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rower z fotelikiem dzieci\u0119cym",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 194,
      "biketype_group": 3,
      "formfactor_code": "e-bike",
      "parent_biketype_id": 143,
      "name": "e-SMARTbike 2.0",
      "description": "E-bike type 3 gears - with labeling\r\n\r\n - Rollerbrake and freewheel\r\n - analog electric-CFC fork with RFID chip\r\n - front ad panel\r\n - aluminium basket with ad panels\r\n - Framelock\r\n - handlebar cover \r\n - safety nuts for wheel hubs",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 196,
      "biketype_group": 1,
      "formfactor_code": "aSB",
      "parent_biketype_id": 150,
      "name": "mit Rahmenschloss",
      "description": "SMARTbike 2.0 with labeling\r\n\r\n- eco frame with coverd Framelock +\r\n - analog fork with forkadapter and RFID chip\r\n - aluminum solar basket with ad panel\r\n - freewheel with rollerbrake back and front",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 197,
      "biketype_group": 1,
      "formfactor_code": "Smartbike ",
      "parent_biketype_id": 71,
      "name": "8-rychlostn\u00ED SMARTbike",
      "description": "8-speed bikes in Brno",
      "info": "Thanks to the Brno city\u00B4s support, you get 2 FREE rides within 30 minutes every day. ",
      "warning": "After you've ridden, please return your bike to one of our official stations. Remember to lock over the wheel to end your rent and check it in the app."
    },
    {
      "node": "bikeType",
      "uid": 198,
      "biketype_group": 1,
      "formfactor_code": "Smartbike ",
      "parent_biketype_id": 150,
      "name": "3-rychlostn\u00ED SMARTbike 2.0.",
      "description": "3-rychlostn\u00ED kola s podporou m\u011Bsta",
      "info": "Thanks to the city, you have now first 15 minutes free on this bike!",
      "warning": "Please return the bike to one of the official nextbike stations. To end the rental push down the lever above the rear wheel to close the lock. If done correctly the rental will end automatically, you can also check this in the nextbike app."
    },
    {
      "node": "bikeType",
      "uid": 199,
      "biketype_group": 1,
      "formfactor_code": "Smartbike ",
      "parent_biketype_id": 150,
      "name": "3-rychlostn\u00ED SMARTbike",
      "description": "3-rychlostn\u00ED kola bez podpory m\u011Bsta",
      "info": "For cheaper rides, use one of our subscriptions or use partner benefits such as Multisport and ISIC.\r\n\r\n",
      "warning": "Please return the bike to one of the official nextbike stations. To end the rental push down the lever above the rear wheel to close the lock. If done correctly the rental will end automatically, you can also check this in the nextbike app."
    },
    {
      "node": "bikeType",
      "uid": 200,
      "biketype_group": 1,
      "formfactor_code": "Smartbike ",
      "parent_biketype_id": 71,
      "name": "8-rychlostn\u00ED SMARTbike",
      "description": "Nov\u00E1 osmirychlostn\u00ED kola bez podpory m\u011Bsta",
      "info": "For cheaper rides, use one of our subscriptions or use partner benefits such as L\u00EDta\u010Dka, Multisport and ISIC.\r\n",
      "warning": "Please return the bike to one of the official nextbike stations. To end the rental push down the lever above the rear wheel to close the lock. If done correctly the rental will end automatically, you can also check this in the nextbike app."
    },
    {
      "node": "bikeType",
      "uid": 201,
      "biketype_group": 3,
      "formfactor_code": "e-bike",
      "parent_biketype_id": 143,
      "name": "e-Bike \"LaBigi\"",
      "description": "e-SMARTbike 2.0 3 gears - with labeling - painted in RAL 9006\r\n\r\n - e-eco frame with Framelock\r\n - e-CFC fork with charging contact, DLS contact and RFID chip\r\n - aluminum basket with ad panel\r\n - 3 gears freewheel with Rollerbrake back and front\r\n - RFID Reader DLS\r\n - mobile phone holder\r\n - saftey nuts for hubs",
      "info": "",
      "warning": "This is an ebike and can only be returned in Colle Aperto and Viale Vittorio Emanule II stations"
    },
    {
      "node": "bikeType",
      "uid": 202,
      "biketype_group": 10,
      "formfactor_code": "K20",
      "parent_biketype_id": 7,
      "name": "20 Zoll - Kinderfahrrad",
      "description": "- ATB Modell mit Deep Wave Rahmen ALU\r\n- Shimano Nexus 3-Gang, Shimano ND\r\n- Steuersatz VP, Unicrowngabel Stahl\r\n- R\u00FCcktrittbremse\r\n- Gep\u00E4cktr\u00E4ger",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 203,
      "biketype_group": 10,
      "formfactor_code": "K24",
      "parent_biketype_id": 0,
      "name": "24 Zoll - Kinderfahrrad",
      "description": "- ATB Modell mit Deep Wave Rahmen ALU\r\n- Shimano Nexus 3-Gang, Shimano ND\r\n- Steuersatz VP, Unicrowngabel Stahl\r\n- R\u00FCcktrittbremse\r\n- Gep\u00E4cktr\u00E4ger",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 204,
      "biketype_group": 3,
      "formfactor_code": "aeSB",
      "parent_biketype_id": 143,
      "name": "E-Bike",
      "description": "- e-eco B frame with FrameLock\r\n- aluminum basket with ad panel\r\n- e-CFC fork with charging contact and RFID chip\r\n- Rollerbrake back and front\r\n- RFID Reader \r\n",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 205,
      "biketype_group": 9,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Cargo",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 206,
      "biketype_group": 1,
      "formfactor_code": "Smartbike ",
      "parent_biketype_id": 0,
      "name": "3-rychlostn\u00ED SMARTbike 2.0.",
      "description": "3-rychlostn\u00ED kola s podporou partnera",
      "info": "Thanks to the Nada\u010Dn\u00ED fond \u0160koda Auto, you have now first 15 minutes free on this bike!\r\n",
      "warning": "Please return the bike to one of the official nextbike stations. To end the rental push down the lever above the rear wheel to close the lock. If done correctly the rental will end automatically, you can also check this in the nextbike app."
    },
    {
      "node": "bikeType",
      "uid": 207,
      "biketype_group": 3,
      "formfactor_code": "e-bike",
      "parent_biketype_id": 143,
      "name": "E-Bike",
      "description": "e-SMARTbike 2.0 3 gears - with labeling - painted in RAL 9006\r\n\r\n - e-eco frame with Framelock\r\n - e-CFC fork with charging contackt and RFID chip\r\n - aluminum solar basket with ad panel\r\n - 3 gears freewheel with Rollerbrake back and front\r\n - RFID Reader",
      "info": "",
      "warning": "You can only return the Pedelec at official  Plus-stations."
    },
    {
      "node": "bikeType",
      "uid": 208,
      "biketype_group": 1,
      "formfactor_code": "Smartbike ",
      "parent_biketype_id": 0,
      "name": "3-rychlostn\u00ED SMARTbike 2.0.",
      "description": "3-rychlostn\u00ED kola s podporou partnera",
      "info": "Thanks to the city and Nada\u010Dn\u00ED fond \u0160koda Auto, you have now first 15 minutes free on this bike!\r\n",
      "warning": "Please return the bike to one of the official nextbike stations. To end the rental push down the lever above the rear wheel to close the lock. If done correctly the rental will end automatically, you can also check this in the nextbike app."
    },
    {
      "node": "bikeType",
      "uid": 209,
      "biketype_group": 3,
      "formfactor_code": "e-bike",
      "parent_biketype_id": 143,
      "name": "e-SMARTbike 2.0.",
      "description": "e-kola Mlad\u00E1 Boleslav",
      "info": "Na tomto ekole plat\u00ED z\u00E1kladn\u00ED j\u00EDzdn\u00E9 1 K\u010D/ 1 min.",
      "warning": "Kolo vra\u0165 do jedn\u00E9 z ofici\u00E1ln\u00EDch stanic dle mapy. Pro ukon\u010Den\u00ED v\u00FDp\u016Fj\u010Dky nezapome\u0148 zamknout z\u00E1mek nad zadn\u00EDm kolem a zkontrolovat si to v appce."
    },
    {
      "node": "bikeType",
      "uid": 210,
      "biketype_group": 3,
      "formfactor_code": "e-bike",
      "parent_biketype_id": 143,
      "name": "e-SMARTbike 2.0.",
      "description": "e-kola Kladno, t\u0159eb\u00ED\u010D\r\n\r\n",
      "info": "Na tomto ekole plat\u00ED z\u00E1kladn\u00ED j\u00EDzdn\u00E9 2 K\u010D/ 1 min.",
      "warning": "Kolo vra\u0165 do jedn\u00E9 z ofici\u00E1ln\u00EDch stanic dle mapy. Pro ukon\u010Den\u00ED v\u00FDp\u016Fj\u010Dky nezapome\u0148 zamknout z\u00E1mek nad zadn\u00EDm kolem a zkontrolovat si to v appce."
    },
    {
      "node": "bikeType",
      "uid": 211,
      "biketype_group": 3,
      "formfactor_code": "e-bike",
      "parent_biketype_id": 120,
      "name": "e-SMARTbike 2.0.",
      "description": "e-kola s podporou partnera",
      "info": "Na tomto ekole m\u00E1\u0161 d\u00EDky podpo\u0159e m\u011Bsta a Nadace Tipsport na ka\u017Edou j\u00EDzdu prvn\u00EDch 15 minut zdarma!",
      "warning": "Kolo vra\u0165 do jedn\u00E9 z ofici\u00E1ln\u00EDch stanic dle mapy. Pro ukon\u010Den\u00ED v\u00FDp\u016Fj\u010Dky nezapome\u0148 v\u017Edy zamknout z\u00E1mek nad zadn\u00EDm kolem a zkontrolovat si to v appce."
    },
    {
      "node": "bikeType",
      "uid": 212,
      "biketype_group": 1,
      "formfactor_code": "Smartbike ",
      "parent_biketype_id": 150,
      "name": "SMARTbike 2.0 Demo Brighton",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 213,
      "biketype_group": 3,
      "formfactor_code": "eSB",
      "parent_biketype_id": 183,
      "name": "e-SMARTbike 2.0 RFID",
      "description": "e-SMARTbike 2.0 5 gears - with labeling - painted in RAL 4010 \"Telemagenta\"\r\n\r\n - e-eco frame with Framelock\r\n - e-CFC fork with charging contact, DLS contact and RFID chip\r\n - aluminum basket with ad panel\r\n - 5 gears freewheel with Rollerbrake back and front\r\n - RFID Reader DLS\r\n - mobile phone holder\r\n - saftey nuts for hubs and frontlight cover",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 214,
      "biketype_group": 14,
      "formfactor_code": "e-scooter",
      "parent_biketype_id": 0,
      "name": "Scooter",
      "description": "Supported weight: 100 kg maximum load.\r\nPower: 350 W\r\nCharge: \"Samsung batteries: 47 V charging voltage, 14.7 Ah amperage \r\nLG battery: 47 V charging voltage, 14.4 Ah amperage\"\r\nTime to full charge: approx. 5.5 hours\r\nAutonomy minimum (km): 55 km or 165.4 minutes of use, which represents between 9 and 14 trips of 13 minutes between charges (average duration of trips in similar cities)\r\nWeight: 34 kg\r\nBattery type: Interchangeable 39-cell Li-ion battery\r\nIoT: On-board computer with integrated high-precision GPS\r\nMaximum speed: 25km/h\r\nHelmet box: integrated helmet\r\nInput voltage: 47 VDC\r\n",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 215,
      "biketype_group": 3,
      "formfactor_code": "e-bike",
      "parent_biketype_id": 0,
      "name": "E-Bike",
      "description": "Top speed: EU version: 25km\r\nRange: 36V551Wh, about 80+km (assisting mode)\r\nMax Load: 120kg\r\nWeight: 6kg\r\nCharger voltage: 42V\r\nMotor system: Brushless DC geared motor\r\nRated power: 250W\r\nModel: NB-42D0-05D0\r\nWireless charger: Optional: Integrated inside dashboard\uFF0C5W-15W\r\nMobile holder: Integrated inside dashboard\r\n\r\n\r\n\r\n",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 216,
      "biketype_group": 0,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "TIER emoped",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 218,
      "biketype_group": 6,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Tandem",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 219,
      "biketype_group": 12,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rower z fotelikiem dzieci\u0119cym",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 220,
      "biketype_group": 6,
      "formfactor_code": "Tandem",
      "parent_biketype_id": 0,
      "name": "Tandem",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 221,
      "biketype_group": 6,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Jans Test Biketype (Long Info)",
      "description": "This ",
      "info": "This has a very very very very very very very very very very very very very very very very very very very very very very very very very long Info.",
      "warning": "This also has a very very very very very very very very very very very very very very very very very very very very very very very very very Warning."
    },
    {
      "node": "bikeType",
      "uid": 222,
      "biketype_group": 1,
      "formfactor_code": "SMARTbike ",
      "parent_biketype_id": 71,
      "name": "Klaiskais velo (J)",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 223,
      "biketype_group": 1,
      "formfactor_code": "Comfort",
      "parent_biketype_id": 14,
      "name": "CLASSICbike 2.0 (incl. Framelock)",
      "description": "Upgraded CLASSICbike with Framelock",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 224,
      "biketype_group": 13,
      "formfactor_code": "e-Cargo",
      "parent_biketype_id": 121,
      "name": "e-CARGObike",
      "description": " - PEDALPOWER \"eHarry\" pl0072 Cargo\r\n - BROSE middle motor\r\n - Gearschift NUVINCI Enviolo N380\r\n - hydraulic anti-lock disc brakes PP Cargo / Beg\r\n - hub dynamo front wheel\r\n - Light Hermanns 75 LUX Steady front and back\r\n - fender front and back\r\n - System box \"nextbike\" pl0052 60x80x50 cm\r\n - Cover for PIRUU pl0065\r\n - RFID Reader\r\n - Framelock",
      "info": "",
      "warning": "You can only return the eCargo at official  Plus-stations."
    },
    {
      "node": "bikeType",
      "uid": 225,
      "biketype_group": 13,
      "formfactor_code": "",
      "parent_biketype_id": 121,
      "name": "e-CARGObike",
      "description": "",
      "info": "Das E-Lastenrad muss zwingend an der jeweiligen Heimatstation zur\u00FCckgegeben werden. Hinweise dazu sind auf dem Rad zu finden. Eine nicht ordnungsgem\u00E4\u00DFe R\u00FCckgabe f\u00FChrt zu Kosten in H\u00F6he von mind. 25 \u20AC.",
      "warning": "Bitte achten Sie bei der Nutzung auf ein vom normalen Fahrrad abweichendes Fahrgef\u00FChl."
    },
    {
      "node": "bikeType",
      "uid": 226,
      "biketype_group": 13,
      "formfactor_code": "e-Cargo",
      "parent_biketype_id": 0,
      "name": "e-CARGObike",
      "description": "- E-Dolly Family Mid-engine 2-Wheel bakfiets black Mat\r\n- Bafang Brushless engine 250 Watt, 80NM (Mid-engine)\r\n- Gearschift Enviolo Nuvinci Cargo, Freewheel\r\n- hydraulic anti-lock disc brakes\r\n- battery-operated LED lighting\r\n - System box \"nextbike\" pl0052 60x80x50 cm\r\n - RFID Reader\r\n - Framelock",
      "info": "",
      "warning": "Return only to respective stations"
    },
    {
      "node": "bikeType",
      "uid": 227,
      "biketype_group": 9,
      "formfactor_code": "Cargo",
      "parent_biketype_id": 29,
      "name": "CARGObike",
      "description": "BAKFIETS Cargo Bike Long 7 gears - painted in black and brown\r\n\r\n - frame painted in black, box painted in brown\r\n - 2 seat bench in box\r\n - 7 gears SHIMANO hub gear\r\n - hub dynamo front and back light steady\r\n - SCHWALBE \"Big Apple Plus\" Tires\r\n - ventisit vloermat in box",
      "info": "",
      "warning": "Return only to respective stations"
    },
    {
      "node": "bikeType",
      "uid": 228,
      "biketype_group": 6,
      "formfactor_code": "Tandem",
      "parent_biketype_id": 0,
      "name": "mit Rahmenschloss",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 229,
      "biketype_group": 8,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Tr\u00F3jko\u0142owiec",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 230,
      "biketype_group": 1,
      "formfactor_code": "Smartbike ",
      "parent_biketype_id": 71,
      "name": "V\u00E1no\u010Dn\u00ED kolo",
      "description": "V\u00E1no\u010Dn\u00ED kola 2022",
      "info": "Ahoooj, pr\u00E1v\u011B za\u010D\u00EDn\u00E1 tv\u00E1 Betl\u00E9msk\u00E1 j\u00EDzda, na kterou m\u00E1\u0161 60 minut zdarma. U\u017Eij si kol\u00EDb\u00E1n\u00ED a v\u00E1no\u010Dn\u00ED atmosf\u00E9ru!   ",
      "warning": "Chce\u0161 v\u00EDc d\u00E1rk\u016F? Vyfo\u0165 nebo nato\u010D se n\u00E1m u tohoto betl\u00E9msk\u00E9ho kola, nasd\u00EDlej to na s\u00EDt\u011B (FB, IG, TikTok) a ozna\u010D \u010Desk\u00FD nextbike. Za odm\u011Bnu ti po\u0161leme do zpr\u00E1vy dal\u0161\u00ED p\u0159ekv\u00E1pko :) "
    },
    {
      "node": "bikeType",
      "uid": 232,
      "biketype_group": 13,
      "formfactor_code": "eCargobike",
      "parent_biketype_id": 121,
      "name": "e-Cargobike",
      "description": "Dolly eCargo Bielefeld - wichtig f\u00FCr MAAS, nicht l\u00F6schen! PK\r\n\r\nDOLLY BIKES \"e-Dolly\" MaxDrive\r\n\r\n - BAFANG M400 250 W 80 Nm\r\n - battery 600 Wh 43 V under bench\r\n - Enviolo Cargo N380\r\n - RYDE Big Bull rim 20\"x1,75 / 26\"x1,95\r\n - stainless steel spokes G13\r\n - hydraulic disc brake\r\n - double leg stand\r\n - PE box up to 80 kg\r\n - total weight 225 kg",
      "info": "Please note the return conditions for e-Cargos. You can find them on the website or on the bike stickers on the bike.",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 234,
      "biketype_group": 1,
      "formfactor_code": "2.0s",
      "parent_biketype_id": 0,
      "name": "Winter OVO Bikes 22 - Glasgow 2.0s",
      "description": "You've found a special Winter OVO Bikes! Ride now and help families across the UK this winter.",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 235,
      "biketype_group": 2,
      "formfactor_code": "1.0",
      "parent_biketype_id": 0,
      "name": "Winter OVO Bike 22 - Cardiff 1.0",
      "description": "You've found a special Winter OVO Bikes! Ride now and help families across the UK this winter.",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 236,
      "biketype_group": 1,
      "formfactor_code": "2.0s",
      "parent_biketype_id": 0,
      "name": "Santa Cycles 22 - MK 2.0s",
      "description": "You've found a special Santa Cycles! Ride now and help families across the UK this winter.",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 237,
      "biketype_group": 13,
      "formfactor_code": "eCargobike",
      "parent_biketype_id": 121,
      "name": "Triobike Boxter",
      "description": "- Brose Mittelmotor 90 Nm\r\n- Akku: Brose 501 Wh; 36 V\r\n- 180 L Volumen Transporkiste\r\n- Ma\u00DFe Box L 217 cm x B 93 cm\r\n- Scheibenbremse\r\n- Nabenschaltung, 5-Gang\r\n- Gewicht 42 Kg\r\n- Zuladung 150 Kg\r\n- zul\u00E4ssiges Gesamtgewicht 250 Kg",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 238,
      "biketype_group": 13,
      "formfactor_code": "eCargobike",
      "parent_biketype_id": 121,
      "name": "e-Cargobike",
      "description": "e-CARGObike N380 - RAL 3020 Verkehrsrot\r\n\r\n - PEDALPOWER \"eHarry\" pl0072 Cargo\r\n - BROSE Mittelmoto\r\n - Schaltung NUVINCI Enviolo N380\r\n - hydraulische Scheibenbremsen PP Cargo / Beg\r\n - Nabendynamo im Vorderrad\r\n - Licht Hermanns 75 LUX Steady (Hinten auch Steady)\r\n - Schutzblech vorn + hinten\r\n - Systembox \"nextbike\" pl0052 60x80x50 cm\r\n - Plane f\u00FCr PIRUU pl0065\r\n - RFID Reader\r\n - Framelock",
      "info": "This is an e-Cargobike and can only be returned at the station \"Frankenbad\".",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 239,
      "biketype_group": 13,
      "formfactor_code": "eCargobike",
      "parent_biketype_id": 121,
      "name": "e-Cargobike",
      "description": "e-CARGObike N380 - RAL 3020 Verkehrsrot\r\n\r\n - PEDALPOWER \"eHarry\" pl0072 Cargo\r\n - BROSE Mittelmoto\r\n - Schaltung NUVINCI Enviolo N380\r\n - hydraulische Scheibenbremsen PP Cargo / Beg\r\n - Nabendynamo im Vorderrad\r\n - Licht Hermanns 75 LUX Steady (Hinten auch Steady)\r\n - Schutzblech vorn + hinten\r\n - Systembox \"nextbike\" pl0052 60x80x50 cm\r\n - Plane f\u00FCr PIRUU pl0065\r\n - RFID Reader\r\n - Framelock",
      "info": "This is an e-Cargobike and can only be returned at the station \"Kaiserstra\u00DFe\".",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 240,
      "biketype_group": 13,
      "formfactor_code": "eCargobike",
      "parent_biketype_id": 121,
      "name": "e-Cargobike",
      "description": "e-CARGObike N380 - RAL 3020 Verkehrsrot\r\n\r\n - PEDALPOWER \"eHarry\" pl0072 Cargo\r\n - BROSE Mittelmoto\r\n - Schaltung NUVINCI Enviolo N380\r\n - hydraulische Scheibenbremsen PP Cargo / Beg\r\n - Nabendynamo im Vorderrad\r\n - Licht Hermanns 75 LUX Steady (Hinten auch Steady)\r\n - Schutzblech vorn + hinten\r\n - Systembox \"nextbike\" pl0052 60x80x50 cm\r\n - Plane f\u00FCr PIRUU pl0065\r\n - RFID Reader\r\n - Framelock",
      "info": "This is an e-Cargobike and can only be returned at the station \u201CAn der Elisabethkirche\u201D.",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 241,
      "biketype_group": 13,
      "formfactor_code": "eCargobike",
      "parent_biketype_id": 121,
      "name": "e-Cargobike",
      "description": "e-CARGObike N380 - RAL 3020 Verkehrsrot\r\n\r\n - PEDALPOWER \"eHarry\" pl0072 Cargo\r\n - BROSE Mittelmoto\r\n - Schaltung NUVINCI Enviolo N380\r\n - hydraulische Scheibenbremsen PP Cargo / Beg\r\n - Nabendynamo im Vorderrad\r\n - Licht Hermanns 75 LUX Steady (Hinten auch Steady)\r\n - Schutzblech vorn + hinten\r\n - Systembox \"nextbike\" pl0052 60x80x50 cm\r\n - Plane f\u00FCr PIRUU pl0065\r\n - RFID Reader\r\n - Framelock",
      "info": "This is an e-Cargobike and can only be returned at the station \"Wilhelm-Levison-Stra\u00DFe\".",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 242,
      "biketype_group": 13,
      "formfactor_code": "eCargobike",
      "parent_biketype_id": 121,
      "name": "e-Cargobike",
      "description": "e-CARGObike N380 - RAL 3020 Verkehrsrot\r\n\r\n - PEDALPOWER \"eHarry\" pl0072 Cargo\r\n - BROSE Mittelmoto\r\n - Schaltung NUVINCI Enviolo N380\r\n - hydraulische Scheibenbremsen PP Cargo / Beg\r\n - Nabendynamo im Vorderrad\r\n - Licht Hermanns 75 LUX Steady (Hinten auch Steady)\r\n - Schutzblech vorn + hinten\r\n - Systembox \"nextbike\" pl0052 60x80x50 cm\r\n - Plane f\u00FCr PIRUU pl0065\r\n - RFID Reader\r\n - Framelock",
      "info": "This is an e-Cargobike and can only be returned at the station \"Beuel Bahnhof\".",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 245,
      "biketype_group": 1,
      "formfactor_code": "Smartbike ",
      "parent_biketype_id": 71,
      "name": "7-rychlostn\u00ED SMARTbike",
      "description": "Nov\u00E1 sedmi rychlostn\u00ED kola bez podpory m\u011Bsta",
      "info": "For cheaper rides, use one of our subscriptions or use partner benefits such as L\u00EDta\u010Dka, Multisport and ISIC.\r\n",
      "warning": "Please return the bike to one of the official nextbike stations. To end the rental push down the lever above the rear wheel to close the lock. If done correctly the rental will end automatically, you can also check this in the nextbike app."
    },
    {
      "node": "bikeType",
      "uid": 247,
      "biketype_group": 9,
      "formfactor_code": "Cargo",
      "parent_biketype_id": 28,
      "name": "Cargobike",
      "description": "BAKFIETS Cargo Bike Long 7 gears - painted in black and brown\r\n\r\n - frame painted in black, box painted in brown\r\n - 2 seat bench in box\r\n - 7 gears SHIMANO hub gear\r\n - hub dynamo front and back light steady\r\n - SCHWALBE \"Big Apple Plus\" Tires\r\n - ventisit vloermat in box",
      "info": "You can return this bike only at their home stations.\r\nPlease check the information directly on the bike.",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 248,
      "biketype_group": 13,
      "formfactor_code": "eCargobike",
      "parent_biketype_id": 121,
      "name": "e-Cargobike",
      "description": "e-CARGObike N380 - RAL 3020 Verkehrsrot\r\n\r\n - PEDALPOWER \"eHarry\" pl0072 Cargo\r\n - BROSE Mittelmoto\r\n - Schaltung NUVINCI Enviolo N380\r\n - hydraulische Scheibenbremsen PP Cargo / Beg\r\n - Nabendynamo im Vorderrad\r\n - Licht Hermanns 75 LUX Steady (Hinten auch Steady)\r\n - Schutzblech vorn + hinten\r\n - Systembox \"nextbike\" pl0052 60x80x50 cm\r\n - Plane f\u00FCr PIRUU pl0065\r\n - RFID Reader\r\n - Framelock",
      "info": "This is an e-Cargobike and can only be returned at the station \"Rathausstr.\"",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 249,
      "biketype_group": 15,
      "formfactor_code": "Handbike",
      "parent_biketype_id": 0,
      "name": "Handbike \"Buzau VeloCity\"",
      "description": "Model Tomcat RB 02 Rotor Bullet\r\n\r\n- O/A Length 190cm\r\n- O/A Width 74cm\r\n- O/A Height 125cm\r\n- Overall Weight 22kg\r\n- Overall weight with power assist 26.5g\r\n- Max user weight, SWA 120kg\r\n- Rider Height Range Size 2 135cm to 188cm\r\n- Max cargo weight (basket) 5kg\r\n- Hand Crank Length 170/150mm\r\n- Motor Type Ansmann Brushless FM6/250W/36V\r\n- Battery Li-Ion 9000mAh/36V output\r\n- Charger Lithium Ion Charger CC/CV method",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 250,
      "biketype_group": 1,
      "formfactor_code": "Smartbike ",
      "parent_biketype_id": 71,
      "name": "7-rychlostn\u00ED SMARTbike",
      "description": "Nov\u00E1 sedmi rychlostn\u00ED kola Brno",
      "info": "For cheaper rides, use one of our subscriptions or use partner benefits such as Multisport and ISIC.\r\n",
      "warning": "Please return the bike to one of the official nextbike stations. To end the rental push down the lever above the rear wheel to close the lock. If done correctly the rental will end automatically, you can also check this in the nextbike app."
    },
    {
      "node": "bikeType",
      "uid": 251,
      "biketype_group": 1,
      "formfactor_code": "Smartbike ",
      "parent_biketype_id": 150,
      "name": "3-rychlostn\u00ED SMARTbike 2.0.",
      "description": "3-rychlostn\u00ED kola s podporou partnera",
      "info": "Thanks to our partners, you have now first 30 minutes free on this bike!",
      "warning": "Please return the bike to one of the official nextbike stations. To end the rental push down the lever above the rear wheel to close the lock. If done correctly the rental will end automatically, you can also check this in the nextbike app."
    },
    {
      "node": "bikeType",
      "uid": 252,
      "biketype_group": 1,
      "formfactor_code": "Tricycle",
      "parent_biketype_id": 0,
      "name": "Tricycle \"JOG24\"",
      "description": "Model Monty Jog 24\r\n\r\n- alloy frame 6061-T6\r\n- SunRace Twist Shifter, 7sp Shift levers\r\n- mechanical disk brake\r\n- alloy wheelset 24''Double Wall\r\n- Monty comfort saddle\r\n- alloy double rise handlebars",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 253,
      "biketype_group": 13,
      "formfactor_code": "e-Cargo",
      "parent_biketype_id": 0,
      "name": "e-Inklusionsrad Nihola Flex2 \"TINK\"",
      "description": "- e-Nihola Flex 2\r\n- exklusiv f\u00FCr TINK Projekt",
      "info": "Nihola Rollies Rolce\r\n\r\nSchwerlastfahrrad bis 220 kg Zuladung oder Transport eines Rollstuhls inkl. Fahrer*in",
      "warning": "Seniorenzentrum Gempt nach telefonischer Absprache bei Radeln ohne Alter 05481 98616"
    },
    {
      "node": "bikeType",
      "uid": 254,
      "biketype_group": 1,
      "formfactor_code": "Smartbike ",
      "parent_biketype_id": 0,
      "name": "7-rychlostn\u00ED SMARTbike 2.0.",
      "description": "Nov\u00E1 sedmirychlostn\u00ED kola s podporou m\u011Bsta",
      "info": "Thanks to the city, you have now first 15 minutes free on this bike!",
      "warning": "Please return the bike to one of the official nextbike stations. To end the rental push down the lever above the rear wheel to close the lock. If done correctly the rental will end automatically, you can also check this in the nextbike app."
    },
    {
      "node": "bikeType",
      "uid": 255,
      "biketype_group": 12,
      "formfactor_code": "Smartbike",
      "parent_biketype_id": 0,
      "name": "4G z fotelikiem dzieci\u0119cym",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 256,
      "biketype_group": 3,
      "formfactor_code": "e-bike",
      "parent_biketype_id": 143,
      "name": "e-SMARTbike 2.0.",
      "description": "e-kola Zl\u00EDn\r\n\r\n",
      "info": "Na tomto ekole plat\u00ED z\u00E1kladn\u00ED j\u00EDzdn\u00E9 2 K\u010D/ 1 min.",
      "warning": "Kolo vra\u0165 do jedn\u00E9 z ofici\u00E1ln\u00EDch stanic dle mapy. Pro ukon\u010Den\u00ED v\u00FDp\u016Fj\u010Dky nezapome\u0148 zamknout z\u00E1mek nad zadn\u00EDm kolem a zkontrolovat si to v appce."
    },
    {
      "node": "bikeType",
      "uid": 257,
      "biketype_group": 3,
      "formfactor_code": "e-bike",
      "parent_biketype_id": 215,
      "name": "Santander TIER eBike",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 258,
      "biketype_group": 1,
      "formfactor_code": "Smartbike ",
      "parent_biketype_id": 0,
      "name": "7-rychlostn\u00ED SMARTbike 2.0.",
      "description": "Nov\u00E1 sedmirychlostn\u00ED kola s podporou m\u011Bsta a kraje",
      "info": "Thanks to the city and county, you have now first 15 minutes free on this bike!",
      "warning": "Please return the bike to one of the official nextbike stations. To end the rental push down the lever above the rear wheel to close the lock. If done correctly the rental will end automatically, you can also check this in the nextbike app."
    },
    {
      "node": "bikeType",
      "uid": 259,
      "biketype_group": 3,
      "formfactor_code": "e-bike",
      "parent_biketype_id": 143,
      "name": "e-SMARTbike 2.0 RFID",
      "description": "E-bike type 3 gears - with labeling\r\n\r\n - Rollerbrake and freewheel\r\n - analog electric-CFC fork with RFID chip\r\n - front ad panel\r\n - aluminium basket with ad panels\r\n - Framelock\r\n - handlebar cover \r\n - safety nuts for wheel hubs",
      "info": "",
      "warning": "If you have issues with your rental and return don't hesitate to send us an error report"
    },
    {
      "node": "bikeType",
      "uid": 260,
      "biketype_group": 3,
      "formfactor_code": "e-bike ",
      "parent_biketype_id": 215,
      "name": "Ninebot A200",
      "description": "Top speed: EU version: 25km\r\nRange: 36V551Wh, about 80+km (assisting mode)\r\nMax Load: 120kg\r\nWeight: 6kg\r\nCharger voltage: 42V\r\nMotor system: Brushless DC geared motor\r\nRated power: 250W\r\nModel: NB-42D0-05D0\r\nWireless charger: Optional: Integrated inside dashboard\uFF0C5W-15W\r\nMobile holder: Integrated inside dashboard\r\n\r\n\r\n\r\n",
      "info": "Journeys can be ended for free at designated parking stations or \r\nalong blue streets. In pink areas there is a \u20AC1 parking fee. ",
      "warning": "Leave footpaths and doorways clear when parking"
    },
    {
      "node": "bikeType",
      "uid": 261,
      "biketype_group": 1,
      "formfactor_code": "aSB",
      "parent_biketype_id": 150,
      "name": "SMARTbike 2.0 armiert",
      "description": "SMARTbike 2.0 with labeling\r\n\r\n- eco frame with coverd Framelock +\r\n - analog fork with forkadapter and RFID chip\r\n - aluminum solar basket with ad panel\r\n - freewheel with rollerbrake back and front",
      "info": "Journeys can be ended for free at designated parking stations or \r\nalong blue streets. In pink areas there is a \u20AC1 parking fee. ",
      "warning": "Leave footpaths and doorways clear when parking"
    },
    {
      "node": "bikeType",
      "uid": 262,
      "biketype_group": 13,
      "formfactor_code": "e-Cargo",
      "parent_biketype_id": 0,
      "name": "e-CARGObike (Dolly)",
      "description": "DOLLY BIKES \"e-Dolly\" MaxDrive\r\n\r\n - BAFANG M400 250 W 80 Nm\r\n - battery 600 Wh 43 V under bench\r\n - Enviolo Cargo N380\r\n - RYDE Big Bull rim 20\"x1,75 / 26\"x1,95\r\n - stainless steel spokes G13\r\n - hydraulic disc brake\r\n - double leg stand\r\n - PE box up to 80 kg\r\n - total weight 225 kg",
      "info": "Cargo bikes can only be picked up and returned from cargo bike stations",
      "warning": "Leave footpaths & doorways clear when parking"
    },
    {
      "node": "bikeType",
      "uid": 263,
      "biketype_group": 12,
      "formfactor_code": "",
      "parent_biketype_id": 0,
      "name": "Rower z fotelikiem dzieci\u0119cym",
      "description": "",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 264,
      "biketype_group": 13,
      "formfactor_code": "eCargobike",
      "parent_biketype_id": 0,
      "name": "e-Cargobike",
      "description": "DOLLY BIKES \"e-Dolly\" MaxDrive\r\n\r\n - BAFANG M400 250 W 80 Nm\r\n - battery 600 Wh 43 V under bench\r\n - Enviolo Cargo N380\r\n - RYDE Big Bull rim 20\"x1,75 / 26\"x1,95\r\n - stainless steel spokes G13\r\n - hydraulic disc brake\r\n - double leg stand\r\n - PE box up to 80 kg\r\n - total weight 225 kg",
      "info": "This is an e-Cargobike and can only be returned at the station \u201CBergisch Gladbach - S/Busbahnhof\u201D.",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 265,
      "biketype_group": 13,
      "formfactor_code": "eCargobike",
      "parent_biketype_id": 0,
      "name": "e-Cargobike",
      "description": "DOLLY BIKES \"e-Dolly\" MaxDrive\r\n\r\n - BAFANG M400 250 W 80 Nm\r\n - battery 600 Wh 43 V under bench\r\n - Enviolo Cargo N380\r\n - RYDE Big Bull rim 20\"x1,75 / 26\"x1,95\r\n - stainless steel spokes G13\r\n - hydraulic disc brake\r\n - double leg stand\r\n - PE box up to 80 kg\r\n - total weight 225 kg",
      "info": "This is an e-Cargobike and can only be returned at the station \u201CHebborn \u2013 Engelsgut\u201D.",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 266,
      "biketype_group": 13,
      "formfactor_code": "eCargobike",
      "parent_biketype_id": 0,
      "name": "e-Cargobike",
      "description": "DOLLY BIKES \"e-Dolly\" MaxDrive\r\n\r\n - BAFANG M400 250 W 80 Nm\r\n - battery 600 Wh 43 V under bench\r\n - Enviolo Cargo N380\r\n - RYDE Big Bull rim 20\"x1,75 / 26\"x1,95\r\n - stainless steel spokes G13\r\n - hydraulic disc brake\r\n - double leg stand\r\n - PE box up to 80 kg\r\n - total weight 225 kg",
      "info": "This is an e-Cargobike and can only be returned at the station \u201CPaffrath \u2013 H\u00F6ffenstra\u00DFe\u201D.",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 267,
      "biketype_group": 13,
      "formfactor_code": "eCargobike",
      "parent_biketype_id": 0,
      "name": "e-Cargobike",
      "description": "DOLLY BIKES \"e-Dolly\" MaxDrive\r\n\r\n - BAFANG M400 250 W 80 Nm\r\n - battery 600 Wh 43 V under bench\r\n - Enviolo Cargo N380\r\n - RYDE Big Bull rim 20\"x1,75 / 26\"x1,95\r\n - stainless steel spokes G13\r\n - hydraulic disc brake\r\n - double leg stand\r\n - PE box up to 80 kg\r\n - total weight 225 kg",
      "info": "This is an e-Cargobike and can only be returned at the station \u201CHand \u2013 August-Kierspel-Stra\u00DFe\u201D.",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 268,
      "biketype_group": 13,
      "formfactor_code": "eCargobike",
      "parent_biketype_id": 0,
      "name": "e-Cargobike",
      "description": "DOLLY BIKES \"e-Dolly\" MaxDrive\r\n\r\n - BAFANG M400 250 W 80 Nm\r\n - battery 600 Wh 43 V under bench\r\n - Enviolo Cargo N380\r\n - RYDE Big Bull rim 20\"x1,75 / 26\"x1,95\r\n - stainless steel spokes G13\r\n - hydraulic disc brake\r\n - double leg stand\r\n - PE box up to 80 kg\r\n - total weight 225 kg",
      "info": "This is an e-Cargobike and can only be returned at the station \u201CHermann-L\u00F6ns-Viertel \u2013 Willy-Brandt-Stra\u00DFe\u201D.",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 269,
      "biketype_group": 13,
      "formfactor_code": "eCargobike",
      "parent_biketype_id": 0,
      "name": "e-Cargobike",
      "description": "DOLLY BIKES \"e-Dolly\" MaxDrive\r\n\r\n - BAFANG M400 250 W 80 Nm\r\n - battery 600 Wh 43 V under bench\r\n - Enviolo Cargo N380\r\n - RYDE Big Bull rim 20\"x1,75 / 26\"x1,95\r\n - stainless steel spokes G13\r\n - hydraulic disc brake\r\n - double leg stand\r\n - PE box up to 80 kg\r\n - total weight 225 kg",
      "info": "This is an e-Cargobike and can only be returned at the station \u201CGronau \u2013 Heidkamper Stra\u00DFe\u201D.",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 270,
      "biketype_group": 13,
      "formfactor_code": "eCargobike",
      "parent_biketype_id": 0,
      "name": "e-Cargobike",
      "description": "DOLLY BIKES \"e-Dolly\" MaxDrive\r\n\r\n - BAFANG M400 250 W 80 Nm\r\n - battery 600 Wh 43 V under bench\r\n - Enviolo Cargo N380\r\n - RYDE Big Bull rim 20\"x1,75 / 26\"x1,95\r\n - stainless steel spokes G13\r\n - hydraulic disc brake\r\n - double leg stand\r\n - PE box up to 80 kg\r\n - total weight 225 kg",
      "info": "This is an e-Cargobike and can only be returned at the station \u201CKippekausen \u2013 Burgplatz\u201D.",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 271,
      "biketype_group": 3,
      "formfactor_code": "e-bike",
      "parent_biketype_id": 183,
      "name": "E-Bike",
      "description": "- Frame model \"SWAP\" with FrameLock\r\n - e-CFC DLS fork with charging contact and RFID chip\r\n - aluminum basket with ad panel\r\n - Rollerbrake back and front\r\n - RFID Reader",
      "info": "",
      "warning": "This ebikes may only be returned at official places in Canton of Lucerne."
    },
    {
      "node": "bikeType",
      "uid": 272,
      "biketype_group": 1,
      "formfactor_code": "Smartbike",
      "parent_biketype_id": 71,
      "name": "mit Rahmenschloss",
      "description": "SMARTbike 2.0 7 gears - with labeling - painted in RAL 9006 white aluminum\r\n\r\n - eco B frame with covered Framelock\r\n - ASF fork with DLS contact\r\n - aluminum solar basket B with ad panel\r\n - 7 gears freewheel with Rollerbrake back and front\r\n - RFID reader 1.8 DLS",
      "info": "At the end of your ride: return the bike to the same station where you rented it.",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 273,
      "biketype_group": 13,
      "formfactor_code": "eCargobike",
      "parent_biketype_id": 121,
      "name": "e-Cargobike",
      "description": "DOLLY BIKES \"e-Dolly\" MaxDrive\r\n\r\n - BAFANG M400 250 W 80 Nm\r\n - battery 600 Wh 43 V under bench\r\n - Enviolo Cargo N380\r\n - RYDE Big Bull rim 20\"x1,75 / 26\"x1,95\r\n - stainless steel spokes G13\r\n - hydraulic disc brake\r\n - double leg stand\r\n - PE box up to 80 kg\r\n - total weight 225 kg",
      "info": "This e-cargo bike may only be returned to its official home station (see charging box label). \r\nIf returned incorrectly, a fee of \u20AC20 will  automatically apply.",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 274,
      "biketype_group": 13,
      "formfactor_code": "eCargobike",
      "parent_biketype_id": 121,
      "name": "e-Dolly Max Drive \"WESTcargo\"",
      "description": "DOLLY BIKES \"e-Dolly\" MaxDrive\r\n\r\n - BAFANG M400 250 W 80 Nm\r\n - battery 600 Wh 43 V under bench\r\n - Enviolo Cargo N380\r\n - RYDE Big Bull rim 20\"x1,75 / 26\"x1,95\r\n - stainless steel spokes G13\r\n - hydraulic disc brake\r\n - double leg stand\r\n - PE box up to 80 kg\r\n - total weight 225 kg",
      "info": "",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 275,
      "biketype_group": 9,
      "formfactor_code": "Cargo",
      "parent_biketype_id": 29,
      "name": "CARGObike",
      "description": "BAKFIETS Cargo Bike Long 7 gears - painted in black and brown\r\n\r\n - frame painted in black, box painted in brown\r\n - 2 seat bench in box\r\n - 7 gears SHIMANO hub gear\r\n - hub dynamo front and back light steady\r\n - SCHWALBE \"Big Apple Plus\" Tires\r\n - ventisit vloermat in box",
      "info": "You have to return me at MOBIpunkt \"Fetscherplatz\"",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 276,
      "biketype_group": 9,
      "formfactor_code": "Cargo",
      "parent_biketype_id": 29,
      "name": "CARGObike",
      "description": "BAKFIETS Cargo Bike Long 7 gears - painted in black and brown\r\n\r\n - frame painted in black, box painted in brown\r\n - 2 seat bench in box\r\n - 7 gears SHIMANO hub gear\r\n - hub dynamo front and back light steady\r\n - SCHWALBE \"Big Apple Plus\" Tires\r\n - ventisit vloermat in box",
      "info": "You have to return me at MOBIpunkt \"Postplatz\"",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 277,
      "biketype_group": 9,
      "formfactor_code": "Cargo",
      "parent_biketype_id": 29,
      "name": "CARGObike",
      "description": "BAKFIETS Cargo Bike Long 7 gears - painted in black and brown\r\n\r\n - frame painted in black, box painted in brown\r\n - 2 seat bench in box\r\n - 7 gears SHIMANO hub gear\r\n - hub dynamo front and back light steady\r\n - SCHWALBE \"Big Apple Plus\" Tires\r\n - ventisit vloermat in box",
      "info": "You have to return me at MOBIpunkt \"Reisewitzer Str./ Kesselsdorfer Str.\"",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 278,
      "biketype_group": 9,
      "formfactor_code": "Cargo",
      "parent_biketype_id": 29,
      "name": "CARGObike",
      "description": "BAKFIETS Cargo Bike Long 7 gears - painted in black and brown\r\n\r\n - frame painted in black, box painted in brown\r\n - 2 seat bench in box\r\n - 7 gears SHIMANO hub gear\r\n - hub dynamo front and back light steady\r\n - SCHWALBE \"Big Apple Plus\" Tires\r\n - ventisit vloermat in box",
      "info": "You have to return me at MOBIpunkt \"Schillerplatz\"",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 279,
      "biketype_group": 9,
      "formfactor_code": "Cargo",
      "parent_biketype_id": 29,
      "name": "CARGObike",
      "description": "BAKFIETS Cargo Bike Classic Long 7G - schwarz/braun\r\n\r\n - Farbe schwarz, Box: braun\r\n - 2 Sitzpl\u00E4tze / Klappbank in Box\r\n - 7 Gang SHIMANO Nabenschaltung\r\n - Nabendynamo, Standlicht vorn und hinten\r\n - Bereifung: SCHWALBE Big Apple Plus Pannensicher\r\n - Ventimatte in der Box\r\n - Sattel SELLE ROYAL Ondina\r\n - Schnellspanner und Diebstahlsicherung des Sattels",
      "info": "You have to return me at MOBIpunkt \"Kronst\u00E4dter Platz\"",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 280,
      "biketype_group": 9,
      "formfactor_code": "Cargo",
      "parent_biketype_id": 29,
      "name": "Cargobike",
      "description": "BAKFIETS Cargo Bike Long 7 gears - painted in black and brown\r\n\r\n - frame painted in black, box painted in brown\r\n - 2 seat bench in box\r\n - 7 gears SHIMANO hub gear\r\n - hub dynamo front and back light steady\r\n - SCHWALBE \"Big Apple Plus\" Tires\r\n - ventisit vloermat in box",
      "info": "You have to return me at MOBIpunkt \"B\u00F6nischplatz\"",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 281,
      "biketype_group": 9,
      "formfactor_code": "Cargo",
      "parent_biketype_id": 29,
      "name": "CARGObike",
      "description": "BAKFIETS Cargo Bike Long 7 gears - painted in black and brown\r\n\r\n - frame painted in black, box painted in brown\r\n - 2 seat bench in box\r\n - 7 gears SHIMANO hub gear\r\n - hub dynamo front and back light steady\r\n - SCHWALBE \"Big Apple Plus\" Tires\r\n - ventisit vloermat in box",
      "info": "You have to return me at MOBIpunkt \"Pohlandplatz\"",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 282,
      "biketype_group": 9,
      "formfactor_code": "Cargo",
      "parent_biketype_id": 29,
      "name": "CARGObike",
      "description": "BAKFIETS Cargo Bike Long 7 gears - painted in black and brown\r\n\r\n - frame painted in black, box painted in brown\r\n - 2 seat bench in box\r\n - 7 gears SHIMANO hub gear\r\n - hub dynamo front and back light steady\r\n - SCHWALBE \"Big Apple Plus\" Tires\r\n - ventisit vloermat in box",
      "info": "You have to return me at MOBIpunkt \"DVB Trachenberge\"",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 283,
      "biketype_group": 9,
      "formfactor_code": "Cargo",
      "parent_biketype_id": 29,
      "name": "CARGObike",
      "description": "BAKFIETS Cargo Bike Classic Long 7G - schwarz/braun\r\n\r\n - Farbe schwarz, Box: braun\r\n - 2 Sitzpl\u00E4tze / Klappbank in Box\r\n - 7 Gang SHIMANO Nabenschaltung\r\n - Nabendynamo, Standlicht vorn und hinten\r\n - Bereifung: SCHWALBE Big Apple Plus Pannensicher\r\n - Ventimatte in der Box\r\n - Sattel SELLE ROYAL Ondina\r\n - Schnellspanner und Diebstahlsicherung des Sattels",
      "info": "You have to return me at MOBIpunkt \"K\u00F6nigsbr\u00FCcker Platz\"",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 284,
      "biketype_group": 9,
      "formfactor_code": "Cargo",
      "parent_biketype_id": 29,
      "name": "CARGObike",
      "description": "BAKFIETS Cargo Bike Long 7 gears - painted in black and brown\r\n\r\n - frame painted in black, box painted in brown\r\n - 2 seat bench in box\r\n - 7 gears SHIMANO hub gear\r\n - hub dynamo front and back light steady\r\n - SCHWALBE \"Big Apple Plus\" Tires\r\n - ventisit vloermat in box",
      "info": "You have to return me at MOBIpunkt \"Wasaplatz\"",
      "warning": ""
    },
    {
      "node": "bikeType",
      "uid": 285,
      "biketype_group": 1,
      "formfactor_code": "Tricycle",
      "parent_biketype_id": 252,
      "name": "Tricycle \"JOG24\"",
      "description": "Model Monty Jog 24\r\n\r\n- alloy frame 6061-T6\r\n- SunRace Twist Shifter, 7sp Shift levers\r\n- mechanical disk brake\r\n- alloy wheelset 24''Double Wall\r\n- Monty comfort saddle\r\n- alloy double rise handlebars",
      "info": "",
      "warning": ""
    }
  ]
